<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile | Simple Website</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Profile</h1>

  <p>Name: Mubaraq Wahab</p>
  <p>Email: mub@wahab.com</p>
  <p>Following: 0</p>
  <p>Followers: 0</p>

  <form>
    <input type="search" name="query" placeholder="Type here to find users..." />
    <input type="submit" name="submit" value="Search" />
  </form>

  <ul></ul>

  <form method="POST">
    <input type="submit" name="logout" value="Logout" />
  </form>

  <script src="find-matches.js"></script>
</body>

</html>