<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in | Client-Side Authentication</title>

    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .alert-error {
        background-color: tomato;
        padding: 5px;
      }
      .alert-success {
        background-color: lightgreen;
        padding: 5px;
      }
      .hidden {
        display: none;
      }
      .margin-y {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Log in</h1>
    <form>
      <!-- Success or error message goes in here -->
      <p id="form-message" class="hidden"></p>

      <div class="margin-y">
        <label for="username">Username</label>
        <input type="text" id="username" />
      </div>

      <div class="margin-y">
        <label for="password">Password</label>
        <input type="password" id="password" />
      </div>

      <input class="margin-y" type="submit" value="Log in" />
    </form>

    <script type="module" src="login.js"></script>
  </body>
</html>
