<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Simple Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>About</h1>
    <p>Get to know us.</p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta ut
      mollitia sapiente, delectus ipsam cum perspiciatis impedit aperiam
      aliquam! Non pariatur tempora aut a voluptatum excepturi illo, explicabo
      debitis harum.
    </p>

    <nav>
      <ul>
        <li><a href=".">Home Page</a></li>
        <li><a href="login.html">Log in</a></li>
      </ul>
    </nav>
  </body>
</html>
