<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Simple Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Log in</h1>

    <form method="POST" action="handle-login.php">
      <label for="email">Email</label>
      <input id="email" type="email" name="email" required />

      <label for="password">Password</label>
      <input id="password" type="password" name="password" required />

      <input type="submit" name="submit" value="Log in" />
    </form>

    <nav>
      <ul>
        <li><a href=".">Home Page</a></li>
        <li><a href="about.html">About Page</a></li>
      </ul>
    </nav>
  </body>
</html>
