<!doctype html>
<html>
  <head>
    <title>Exercise 13</title>
    <style>
      .bg-dark { background-color: rgb(50,50,50); }
      .bg-light { background-color: rgb(230,230,230); }
      .text-light { color: white; }
      .text-blue { color: blue; }
    </style>
  </head>
  <body>
    <h1>Styling with JavaScript!</h1>
  </body>
</html>