<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous JavaScript</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 10px;
        padding-right: 10px;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: lighter;
      }

      button {
        padding: 7px 20px;
        cursor: pointer;
        border: none;
        font-size: 1rem;
      }

      button+button {
        margin-left: 5px;
      }

      .btn-green {
        background-color: rgb(0, 168, 0);
        color: white;
      }

      .btn-green:hover {
        background-color: rgb(0, 128, 0);
      }

      .btn-green:disabled {
        background-color: rgb(92, 129, 92);
        cursor: not-allowed;
      }

      .btn-red {
        background-color: tomato;
        color: white;
      }

      .btn-red:hover {
        background-color: rgb(215, 59, 31);
      }

      #count {
        font-family: monospace;
        font-weight: 300;
        font-size: 5rem;
        margin-top: 10px;
        margin-bottom: 30px;
        max-width: 100%;
        display: block;
      }
    </style>
  </head>

  <body>
    <h1>Countdown</h1>

    <label for="count">Enter a number in seconds</label>
    <input id="count" type="number" value="0" min="0" />

    <button id="startBtn" class="btn-green">Start</button>
    <button id="stopBtn" class="btn-red">Stop</button>

    <script src="counter.js"></script>
  </body>

</html>