<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Part 11</title>
  </head>
  <body>
    <main>
      <h1>JavaScript and the Browser</h1>
      <ul>
        <li>Core JavaScript and the global object</li>
        <li>Browser environment</li>
        <li>The Document Object Model (DOM)</li>
      </ul>
    </main>
  </body>
</html>
