<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous JavaScript</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: lighter;
      }

      button {
        padding: 7px 20px;
        cursor: pointer;
        border: none;
        font-size: 1rem;
      }

      button+button {
        margin-left: 5px;
      }

      .btn-green {
        background-color: rgb(0, 168, 0);
        color: white;
      }

      .btn-green:hover {
        background-color: rgb(0, 128, 0);
      }

      .btn-green:disabled {
        background-color: rgb(92, 129, 92);
      }

      .btn-red {
        background-color: tomato;
        color: white;
      }

      .btn-red:hover {
        background-color: rgb(215, 59, 31);
      }

      #time {
        font-family: monospace;
        font-weight: 300;
        font-size: 5rem;
        margin-top: 20px;
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <h1>Timer</h1>

    <p id="time">0</p>

    <button id="startBtn" class="btn-green">Start</button>
    <button id="stopBtn" class="btn-red">Stop</button>

    <script src="timer.js"></script>
  </body>

</html>