<!DOCTYPE html>
<html>
  <head>
    <title>Part 12</title>

    <!-- Script tag in head -->
    <script src="script.js"></script>

    <!-- Deferred script -->
    <script src="script.js" defer></script>

    <!-- Internal scripts -->
    <script>
      console.log("Hey there!");
      let a = 6;
    </script>
    <script>
      console.log("Hey there!");
      console.log(a);
    </script>
  </head>
  <body>
    <h1>The Script Tag</h1>
    <ul>
      <li>Internal and external</li>
      <li>Head and body</li>
      <li>Deferred</li>
    </ul>

    <!-- Script tag in body -->
    <script src="script.js"></script>

  </body>
</html>