<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validate your answers for Exercise 5</title>

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        padding: 10px 50px 30px;
      }

      table {
        border-collapse: collapse;
      }

      thead,
      tbody {
        border: 1px solid black;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section id="section-1">
      <h2>Question 1</h2>
      <table>
        <thead>
          <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Gender</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="section-2">
      <h2>Question 2 (filtered by gender)</h2>
      <table>
        <thead>
          <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Gender</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="section-3">
      <h2>Question 3 (just the first names)</h2>
      <table>
        <thead>
          <tr>
            <th>First name</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="section-4">
      <h2>Question 2 (sorted by first name)</h2>
      <table>
        <thead>
          <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Gender</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
    <script>
      // Don't worry much what all of this is doing
      // It's just going to put your result in the html.
      // Also be careful not to change any variable names

      function question(sectionNo, result) {
        const tbody = document.querySelector(`#section-${sectionNo} tbody`);

        if (result.length === 0) {
          const colspan = sectionNo === 3 ? 1 : 4;
          tbody.innerHTML = `<tr>
            <td colspan="${colspan}">This is empty.</td>
          </tr>`;
        }

        result.forEach(function (row) {
          tbody.innerHTML += row;
        });
      }

      function main() {
        const people = [
          ["Esat", "Yaman", "esat@yaman.com", "Male"],
          ["Sadiq", "Yelwa", "sadiq@yelwa.com", "Male"],
          ["Maryam", "Mohammad", "maryam@moh.com", "Female"],
          ["Stephan", "Shyayet", "steph@shyayet.com", "Male"],
          ["Mubaraq", "Wahab", "mubaraq@wahab.com", "Male"],
        ];




        // YOUR SOLUTIONS GO HERE.
        // Change the result variables below as needed.
        // For example,
        // Change `const result1 = [];` to `const result1 = people.map(person => "...");`

        // Your result for question 1
        const result1 = [];

        // You can uncomment the line below to check the raw result in your browser console.
        // console.log("Result 1", result1);

        // Your result for question 2
        const result2 = [];

        // You can uncomment the line below to check the raw result in your browser console.
        // console.log("Result 2", result2);

        // Your result for question 3
        const result3 = [];

        // You can uncomment the line below to check the raw result in your browser console.
        // console.log("Result 3", result3);

        // Your result for question 4
        const result4 = [];

        // You can uncomment the line below to check the raw result in your browser console.
        // console.log("Result 4", result4);





        question(1, result1);
        question(2, result2);
        question(3, result3);
        question(4, result4);
      }

      document.addEventListener("DOMContentLoaded", main);
    </script>
  </body>
</html>
